# ==============================================================================
#
# FILE:         .zshrc (Managed by Dotfiles Flying Circus & Oh My Zsh)
#
# DESCRIPTION:  This file configures the Zsh shell environment by loading the
#               Oh My Zsh framework, along with custom plugins and themes.
#
# ==============================================================================

# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load.
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
ZSH_THEME="robbyrussell"

# Set list of plugins to load.
# The order is important. The custom 'circus' plugin is loaded last so that
# it can override any settings from the default plugins if needed.
plugins=(
  # Standard plugins that come with Oh My Zsh
  git
  common-aliases
  macos

  # The custom plugin for the Dotfiles Flying Circus
  circus
)

# Load Oh My Zsh.
source "$ZSH/oh-my-zsh.sh"

# User configuration
# You can add any personal overrides or configurations here, after Oh My Zsh
# and all plugins have been loaded.
