#!/usr/bin/env bash

# ==============================================================================
#
# FILE:         .bash.local
#
# DESCRIPTION:  This file is for user-specific, local configurations that
#               should not be committed to the dotfiles repository. It is the
#               perfect place for sensitive information like API keys or for
#               machine-specific settings.
#
#               This file is ignored by git (see .gitignore).
#
# ==============================================================================

#
# Example of a local environment variable.
#
# export MY_API_KEY="12345abcdef"
