# ==============================================================================
# fc-secrets Configuration
# ==============================================================================
# Copy this file to ~/.config/circus/secrets.conf and customize it.
#
# SECURITY WARNING: This file is sourced as a shell script.
# Only include variable definitions - never run arbitrary code.
# Ensure this file has restricted permissions: chmod 600
# ==============================================================================

# ------------------------------------------------------------------------------
# Configuration Format
# ------------------------------------------------------------------------------
#
# Each line defines a secret to sync:
#   "<backend>://<path>" "<destination>" [permissions]
#
# Backends:
#   op://       - 1Password CLI (requires 'op' command)
#   keychain:// - macOS Keychain (built-in)
#   vault://    - HashiCorp Vault (requires 'vault' command)
#
# Destinations:
#   env:VAR_NAME     - Export as environment variable
#   /path/to/file    - Write to file (tilde expansion supported)
#
# Permissions (optional, for file destinations only):
#   Default: 600 (owner read/write only)
#   Common values: 600, 644, 400
#
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Environment File Settings
# ------------------------------------------------------------------------------

# File where environment variables are written
# This file should be sourced by your shell (e.g., from ~/.zshrc)
# SECRETS_ENV_FILE="$HOME/.zshenv.local"

# ------------------------------------------------------------------------------
# 1Password Secrets
# ------------------------------------------------------------------------------
# Format: op://vault/item/field
# Use 'op item list' to see available items
# Use 'op item get <item>' to see available fields

# Example: GitHub Personal Access Token
# "op://Personal/github.com/token"              "env:GITHUB_TOKEN"

# Example: AWS Credentials
# "op://Work/aws-credentials/access_key_id"     "env:AWS_ACCESS_KEY_ID"
# "op://Work/aws-credentials/secret_access_key" "env:AWS_SECRET_ACCESS_KEY"

# Example: Database password to file
# "op://Work/database/password"                 "~/.config/db/password" "600"

# ------------------------------------------------------------------------------
# macOS Keychain Secrets
# ------------------------------------------------------------------------------
# Format: keychain://service/account
# Use 'fc keychain list' to see available items
# Use 'fc keychain search <query>' to find specific items

# Example: API Key from Keychain
# "keychain://my-api-service/production"        "env:API_KEY"

# Example: Application password
# "keychain://app-name/license"                 "~/.config/app/license.key" "600"

# ------------------------------------------------------------------------------
# HashiCorp Vault Secrets
# ------------------------------------------------------------------------------
# Format: vault://path/to/secret#field
# The '#field' suffix extracts a specific field from the secret
# Omit '#field' to get all fields as JSON

# Requires VAULT_ADDR environment variable or set below:
# VAULT_ADDR="https://vault.example.com:8200"

# Example: Application API key
# "vault://secret/data/myapp/config#api_key"    "env:MYAPP_API_KEY"

# Example: TLS certificates
# "vault://secret/data/myapp/certs#tls_cert"    "~/.config/myapp/tls.crt" "644"
# "vault://secret/data/myapp/certs#tls_key"     "~/.config/myapp/tls.key" "600"

# ------------------------------------------------------------------------------
# Your Secrets (add below)
# ------------------------------------------------------------------------------

